ea4bc82a6ad023ab7ee23ee620429895
::res://::1733952743
default_env.tres::Environment::-1::1733952645::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733952645::0::1::::<><>::
gameplay.gd::GDScript::-1::1733952645::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1983388665321448523::1733952645::1733952744::1::::<><>::
main.gd::GDScript::-1::1733952645::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1733952645::0::1::::<><>::
::res://_private/::1733952645
::res://_private/animations/::1733952645
::res://_private/containers/::1733952645
::res://_private/containers/card_list/::1733952645
card_list_private.gd::GDScript::-1::1733952645::0::1::::CardListPrivate<>AbstractContainer<>::
card_list_private.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/card_list/card_list_private.gd
::res://_private/containers/hand/::1733952645
hand_private.gd::GDScript::-1::1733952645::0::1::::HandContainerPrivate<>AbstractContainer<>::
hand_private.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/hand/hand_private.gd
::res://_private/containers/hidden_pile/::1733952645
hidden_pile_private.gd::GDScript::-1::1733952645::0::1::::HiddenPilePrivate<>AbstractContainer<>::
hidden_pile_private.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/hidden_pile/hidden_pile_private.gd
::res://_private/containers/home_display/::1733952645
home_display_private.gd::GDScript::-1::1733952645::0::1::::HomeDisplayPrivate<>AbstractContainer<>::
home_display_private.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/home_display/home_display_private.gd
::res://_private/containers/token_grid/::1733952645
token_grid_private.gd::GDScript::-1::1733952645::0::1::::TokenGridPrivate<>AbstractContainer<>::
token_grid_private.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/token_grid/token_grid_private.gd
::res://_private/containers/visible_pile/::1733952645
visible_pile_private.gd::GDScript::-1::1733952645::0::1::::VisiblePilePrivate<>AbstractContainer<>::
visible_pile_private.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/visible_pile/visible_pile_private.gd
::res://_private/databases/::1733952645
::res://_private/effects/::1733952645
::res://addons/::1733952645
::res://addons/cardengine/::1733952645
card_engine.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1733952645::0::1::::<><>::
::res://addons/cardengine/animation/::1733952645
animation.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
animation_block.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
animation_manager.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
animation_sequence.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
animation_step.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
position_sequence.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
rotation_sequence.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
scale_sequence.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
step_transition.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
step_value.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
::res://addons/cardengine/card/::1733952645
abstract_board.gd::GDScript::-1::1733952645::0::1::::AbstractBoard<>Control<>::
abstract_card.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
abstract_card.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/card/abstract_card.gd<>res://addons/cardengine/card/mouse_area.gd
card.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
card_preview.png::CompressedTexture2D::8333231632296368508::1733952645::1733952744::1::::<><>::
card_preview_bg.png::CompressedTexture2D::333060587652029591::1733952645::1733952744::1::::<><>::
card_transform.gd::GDScript::-1::1733952645::0::1::::CardTransform<>Reference<>::
card_transitions.gd::GDScript::-1::1733952645::0::1::::CardTransitions<>Reference<>::
mouse_area.gd::GDScript::-1::1733952645::0::1::::<>TextureButton<>::
preview_card.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/card/abstract_card.tscn<>res://addons/cardengine/card/card_preview.png<>res://addons/cardengine/card/card_preview_bg.png
::res://addons/cardengine/container/::1733952645
abstract_container.gd::GDScript::-1::1733952645::0::1::::AbstractContainer<>Control<>::
abstract_container.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/container/abstract_container.gd<>res://addons/cardengine/core/drop_area.tscn
board.gd::GDScript::-1::1733952645::0::1::::Board<>AbstractBoard<>::
container.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
container_manager.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
::res://addons/cardengine/container/templates/::1733952645
::res://addons/cardengine/core/::1733952645
abstract_manager.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
card_engine_instance.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
drop_area.gd::GDScript::-1::1733952645::0::1::::DropArea<>Control<>::
drop_area.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/core/drop_area.gd
general_manager.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
::res://addons/cardengine/database/::1733952645
database.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
database_manager.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
query.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
::res://addons/cardengine/effect/::1733952645
effect.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
effect_instance.gd::GDScript::-1::1733952645::0::1::::EffectInstance<>Reference<>::
effect_manager.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
modifier.gd::GDScript::-1::1733952645::0::1::::AbstractModifier<>Reference<>::
value_change.gd::GDScript::-1::1733952645::0::1::::ValueChange<>AbstractModifier<>::
value_multiplier.gd::GDScript::-1::1733952645::0::1::::ValueMultiplier<>AbstractModifier<>::
value_setter.gd::GDScript::-1::1733952645::0::1::::ValueSetter<>AbstractModifier<>::
::res://addons/cardengine/effect/templates/::1733952645
::res://addons/cardengine/rng/::1733952645
pseudo_rng.gd::GDScript::-1::1733952645::0::1::::PseudoRng<>Reference<>::
::res://addons/cardengine/store/::1733952645
abstract_store.gd::GDScript::-1::1733952645::0::1::::AbstractStore<>Reference<>::
card_deck.gd::GDScript::-1::1733952645::0::1::::CardDeck<>AbstractStore<>::
card_hand.gd::GDScript::-1::1733952645::0::1::::CardHand<>AbstractStore<>::
card_instance.gd::GDScript::-1::1733952645::0::1::::CardInstance<>Reference<>::
card_pile.gd::GDScript::-1::1733952645::0::1::::CardPile<>AbstractStore<>::
::res://addons/cardengine/ui/::1733952645
animations_ui.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
cards_ui.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
card_engine_ui.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
card_engine_ui.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/card_engine_ui.gd<>res://addons/cardengine/ui/dialogs/new_database_dialog/new_database_dialog.tscn<>res://addons/cardengine/ui/dialogs/generic_confirm_dialog/generic_confirm_dialog.tscn<>res://addons/cardengine/ui/dialogs/edit_database_dialog/edit_database_dialog.tscn<>res://addons/cardengine/ui/dialogs/category_dialog/category_dialog.tscn<>res://addons/cardengine/ui/dialogs/value_dialog/value_dialog.tscn<>res://addons/cardengine/ui/dialogs/text_dialog/text_dialog.tscn<>res://addons/cardengine/ui/databases_ui.gd<>res://addons/cardengine/ui/cards_ui.gd<>res://addons/cardengine/ui/containers_ui.gd<>res://addons/cardengine/ui/dialogs/new_container_dialog/new_container_dialog.tscn<>res://addons/cardengine/ui/dialogs/edit_container_dialog/edit_container_dialog.tscn<>res://addons/cardengine/ui/animations_ui.gd<>res://addons/cardengine/ui/dialogs/step_value_dialog/step_value_dialog.tscn<>res://addons/cardengine/ui/dialogs/step_transi_dialog/step_transi_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_animation_dialog/new_animation_dialog.tscn<>res://addons/cardengine/ui/dialogs/anim_preview_dialog/anim_preview_dialog.tscn<>res://addons/cardengine/ui/effects_ui.gd<>res://addons/cardengine/ui/dialogs/new_effect_dialog/new_effect_dialog.tscn
containers_ui.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
databases_ui.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
effects_ui.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
::res://addons/cardengine/ui/dialogs/::1733952645
::res://addons/cardengine/ui/dialogs/abstract_form_dialog/::1733952645
abstract_form_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
abstract_form_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd
::res://addons/cardengine/ui/dialogs/anim_preview_dialog/::1733952645
anim_preview_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
anim_preview_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/anim_preview_dialog/anim_preview_dialog.gd<>res://addons/cardengine/card/preview_card.tscn
::res://addons/cardengine/ui/dialogs/category_dialog/::1733952645
category_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
category_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/category_dialog/category_dialog.gd
::res://addons/cardengine/ui/dialogs/duplicate_card_dialog/::1733952645
duplicate_card_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
duplicate_card_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/duplicate_card_dialog/duplicate_card_dialog.gd
::res://addons/cardengine/ui/dialogs/edit_container_dialog/::1733952645
edit_container_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
edit_container_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/edit_container_dialog/edit_container_dialog.gd
::res://addons/cardengine/ui/dialogs/edit_database_dialog/::1733952645
edit_database_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
edit_database_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/edit_database_dialog/edit_database_dialog.gd<>res://addons/cardengine/ui/dialogs/duplicate_card_dialog/duplicate_card_dialog.tscn
::res://addons/cardengine/ui/dialogs/generic_confirm_dialog/::1733952645
generic_confirm_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
generic_confirm_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/generic_confirm_dialog/generic_confirm_dialog.gd
::res://addons/cardengine/ui/dialogs/new_animation_dialog/::1733952645
new_animation_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
new_animation_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_animation_dialog/new_animation_dialog.gd
::res://addons/cardengine/ui/dialogs/new_container_dialog/::1733952645
new_container_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
new_container_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_container_dialog/new_container_dialog.gd
::res://addons/cardengine/ui/dialogs/new_database_dialog/::1733952645
new_database_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
new_database_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_database_dialog/new_database_dialog.gd
::res://addons/cardengine/ui/dialogs/new_effect_dialog/::1733952645
new_effect_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
new_effect_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_effect_dialog/new_effect_dialog.gd
::res://addons/cardengine/ui/dialogs/step_transi_dialog/::1733952645
step_transi_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
step_transi_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/step_transi_dialog/step_transi_dialog.gd
::res://addons/cardengine/ui/dialogs/step_value_dialog/::1733952645
step_value_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
step_value_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/step_value_dialog/step_value_dialog.gd
::res://addons/cardengine/ui/dialogs/text_dialog/::1733952645
text_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
text_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/text_dialog/text_dialog.gd
::res://addons/cardengine/ui/dialogs/value_dialog/::1733952645
value_dialog.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
value_dialog.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/value_dialog/value_dialog.gd
::res://cards/::1733952645
::res://cards/normal/::1733952645
card_back_background.png::CompressedTexture2D::5856986522756341898::1733952645::1733952744::1::::<><>::
card_cost_background.png::CompressedTexture2D::2205505967565339553::1733952645::1733952744::1::::<><>::
card_desc_background.png::CompressedTexture2D::4227921854557435561::1733952645::1733952744::1::::<><>::
card_front_background.png::CompressedTexture2D::548013418853039834::1733952645::1733952744::1::::<><>::
card_name_background.png::CompressedTexture2D::1344809059806676689::1733952645::1733952744::1::::<><>::
card_picture_placeholder.png::CompressedTexture2D::4749063108039031970::1733952645::1733952744::1::::<><>::
card_placeholder.png::CompressedTexture2D::7575676629496645232::1733952645::1733952744::1::::<><>::
card_shadow.png::CompressedTexture2D::4884309884485656552::1733952645::1733952744::1::::<><>::
normal_card.gd::GDScript::-1::1733952645::0::1::::<>AbstractCard<>::
normal_card.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://addons/cardengine/card/abstract_card.tscn<>res://cards/normal/normal_card.gd<>res://cards/normal/card_back_background.png<>res://cards/normal/card_front_background.png<>res://cards/normal/card_name_background.png<>res://fonts/ArchivoNarrow-Bold.ttf<>res://cards/normal/card_shadow.png<>res://cards/normal/card_desc_background.png<>res://cards/normal/card_cost_background.png<>res://cards/normal/card_picture_placeholder.png<>res://cards/normal/card_placeholder.png
::res://cards/token/::1733952645
name_background.png::CompressedTexture2D::4669298591929088935::1733952645::1733952744::1::::<><>::
token.gd::GDScript::-1::1733952645::0::1::::<>AbstractCard<>::
token.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://fonts/ArchivoNarrow-Bold.ttf<>res://addons/cardengine/card/abstract_card.tscn<>res://cards/token/token.gd<>res://cards/token/token_back.png<>res://cards/token/name_background.png<>res://cards/token/token_front.png
token_back.png::CompressedTexture2D::1844168534229708581::1733952645::1733952744::1::::<><>::
token_front.png::CompressedTexture2D::883774646653162468::1733952645::1733952744::1::::<><>::
::res://containers/::1733952645
::res://containers/card_list/::1733952645
card_drag_background.png::CompressedTexture2D::1263192322768151825::1733952645::1733952744::1::::<><>::
card_list.gd::GDScript::-1::1733952645::0::1::::CardList<>CardListPrivate<>::
card_list.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://_private/containers/card_list/card_list_private.tscn<>res://containers/card_list/card_list.gd<>res://cards/normal/normal_card.tscn<>res://containers/card_list/card_list_drag.tscn
card_list_drag.gd::GDScript::-1::1733952645::0::1::::<>Control<>::
card_list_drag.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://containers/card_list/card_drag_background.png<>res://fonts/ArchivoNarrow-Bold.ttf<>res://containers/card_list/card_list_drag.gd
::res://containers/hand/::1733952645
hand.gd::GDScript::-1::1733952645::0::1::::HandContainer<>HandContainerPrivate<>::
hand.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://_private/containers/hand/hand_private.tscn<>res://containers/hand/hand.gd<>res://cards/normal/normal_card.tscn
::res://containers/hidden_pile/::1733952645
hidden_pile.gd::GDScript::-1::1733952645::0::1::::HiddenPile<>HiddenPilePrivate<>::
hidden_pile.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://_private/containers/hidden_pile/hidden_pile_private.tscn<>res://containers/hidden_pile/hidden_pile.gd
::res://containers/home_display/::1733952645
home_display.gd::GDScript::-1::1733952645::0::1::::HomeDisplay<>HomeDisplayPrivate<>::
home_display.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://_private/containers/home_display/home_display_private.tscn<>res://containers/home_display/home_display.gd<>res://cards/normal/normal_card.tscn
::res://containers/token_grid/::1733952645
token_grid.gd::GDScript::-1::1733952645::0::1::::TokenGrid<>TokenGridPrivate<>::
token_grid.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://_private/containers/token_grid/token_grid_private.tscn<>res://containers/token_grid/token_grid.gd<>res://cards/token/token.tscn
::res://containers/visible_pile/::1733952645
visible_pile.gd::GDScript::-1::1733952645::0::1::::VisiblePile<>VisiblePilePrivate<>::
visible_pile.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://_private/containers/visible_pile/visible_pile_private.tscn<>res://containers/visible_pile/visible_pile.gd<>res://cards/normal/normal_card.tscn
::res://effects/::1733952645
mana_decr.gd::GDScript::-1::1733952645::0::1::::<>AbstractEffect<>::
mana_double.gd::GDScript::-1::1733952645::0::1::::<>AbstractEffect<>::
mana_incr.gd::GDScript::-1::1733952645::0::1::::<>AbstractEffect<>::
::res://fonts/::1733952645
ArchivoNarrow-Bold.ttf::FontFile::8177690227092502374::1733952645::1733952744::1::::<><>::
::res://screens/::1733952645
abstract_screen.gd::GDScript::-1::1733952645::0::1::::AbstractScreen<>Node<>::
::res://screens/board/::1733952645
board_screen.gd::GDScript::-1::1733952645::0::1::::<>AbstractScreen<>::
board_screen.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://screens/board/board_screen.gd<>res://widgets/small_button/small_button.tscn<>res://addons/cardengine/container/board.gd<>res://containers/hand/hand.tscn<>res://containers/visible_pile/visible_pile.tscn<>res://cards/normal/normal_card.tscn<>res://containers/hidden_pile/hidden_pile.tscn
::res://screens/builder/::1733952645
background.png::CompressedTexture2D::1350611576239047825::1733952645::1733952744::1::::<><>::
builder_screen.gd::GDScript::-1::1733952645::0::1::::<>AbstractScreen<>::
builder_screen.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://screens/builder/builder_screen.gd<>res://screens/builder/background.png<>res://fonts/ArchivoNarrow-Bold.ttf<>res://containers/card_list/card_list.tscn<>res://widgets/small_button/small_button.tscn<>res://addons/cardengine/core/drop_area.gd
::res://screens/game/::1733952645
game_screen.gd::GDScript::-1::1733952645::0::1::::<>AbstractScreen<>::
game_screen.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://screens/game/game_screen.gd<>res://widgets/small_button/small_button.tscn<>res://containers/hand/hand.tscn<>res://containers/token_grid/token_grid.tscn<>res://fonts/ArchivoNarrow-Bold.ttf<>res://screens/game/mana_point.png
mana_empty.png::CompressedTexture2D::483074988630176341::1733952645::1733952744::1::::<><>::
mana_point.png::CompressedTexture2D::6117539946428483765::1733952645::1733952744::1::::<><>::
::res://screens/menu/::1733952645
background.png::CompressedTexture2D::8430899299767586665::1733952645::1733952744::1::::<><>::
menu_screen.gd::GDScript::-1::1733952645::0::1::::<>AbstractScreen<>::
menu_screen.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://screens/menu/menu_screen.gd<>res://screens/menu/background.png<>res://widgets/menu_button/menu_button.tscn<>res://containers/home_display/home_display.tscn
::res://user_data/::1733952645
ud_stores.gd::GDScript::-1::1733952645::0::1::::UDStores<>Node<>::
::res://widgets/::1733952645
::res://widgets/menu_button/::1733952645
button-clicked.png::CompressedTexture2D::8901254371873360259::1733952645::1733952744::1::::<><>::
button-disabled.png::CompressedTexture2D::3030369485333609583::1733952645::1733952744::1::::<><>::
button-focused.png::CompressedTexture2D::4460413204432256121::1733952645::1733952744::1::::<><>::
button-hover.png::CompressedTexture2D::8997851016485541910::1733952645::1733952744::1::::<><>::
button-mask.png::CompressedTexture2D::1558310271749759702::1733952645::1733952744::1::::<><>::
button-normal.png::CompressedTexture2D::784649627663392248::1733952645::1733952744::1::::<><>::
menu_button.gd::GDScript::-1::1733952645::0::1::::<>RefCounted<>::
menu_button.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://widgets/menu_button/button-normal.png<>res://widgets/menu_button/button-clicked.png<>res://widgets/menu_button/button-hover.png<>res://widgets/menu_button/button-disabled.png<>res://widgets/menu_button/button-focused.png<>res://widgets/menu_button/button-mask.png<>res://widgets/menu_button/menu_button.gd<>res://fonts/ArchivoNarrow-Bold.ttf
::res://widgets/small_button/::1733952645
small_button.tscn::PackedScene::-1::1733952645::0::1::::<><>::res://widgets/menu_button/menu_button.tscn<>res://fonts/ArchivoNarrow-Bold.ttf
